8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ _
5 _B_ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ _
5 _B_ _ _ 
4  _ _ P _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ p
5 _B_ _ _ 
4  _ _ P _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ p
5 _B_ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

A Knight is in check - cannot exit setup                                       mode until both Knights are not in check.
8  _ _k_ _
7 _ _ _ _ 
6  _ _n_ p
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

It is now Blacks turn to move
8  _ _k_ _
7 _ _ _ _ 
6  _ _ _ p
5 _ n _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _K_ _ 

It is now Whites turn to move
