8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ N
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _ _
7 _ _ _ _ 
6  _ _ _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _ _
7 _ _ _ _ 
6  _ r _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _n_
7 _ _ _ _ 
6  _ r _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _n_
7 _ k _ _ 
6  _ r _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ _ _
1 _ _ _ _ 

8  _ _ _n_
7 _ k _ _ 
6  _ r _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ P _
1 _ _ _ _ 

8  _ _ _n_
7 _ k _p_ 
6  _ r _ _
5 _ _ _ _ 
4  K _ _ N
3 _ _B_ _ 
2  _ _ P _
1 _ _ _ _ 

